{
  "name": "harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ptyd": "export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo build --manifest-path native/ptyd/Cargo.toml --release && mkdir -p bin && cp native/ptyd/target/release/ptyd bin/ptyd",
    "codex:live": "node --experimental-strip-types scripts/codex-live.ts",
    "codex:pty:vte:passthrough": "node --experimental-strip-types scripts/codex-pty-vte-passthrough.ts",
    "codex:live:mux": "node --experimental-strip-types scripts/codex-live-mux.ts",
    "codex:live:mux:record": "node --experimental-strip-types scripts/codex-live-mux.ts --record-output .harness/mux-recording.gif",
    "codex:live:mux:record:jsonl": "node --experimental-strip-types scripts/codex-live-mux.ts --record-path .harness/mux-recording.jsonl",
    "codex:live:mux:client": "node --experimental-strip-types scripts/codex-live-mux.ts --harness-server-host 127.0.0.1 --harness-server-port 7777",
    "codex:live:mux:launch": "node --experimental-strip-types scripts/codex-live-mux-launch.ts",
    "mux:fixture:daemon": "node --experimental-strip-types scripts/control-plane-daemon-fixture.ts",
    "mux:fixture:launch": "node --experimental-strip-types scripts/mux-fixture-launch.ts",
    "terminal:recording:gif": "node --experimental-strip-types scripts/terminal-recording-to-gif.ts",
    "codex:live:tail": "node --experimental-strip-types scripts/codex-live-tail.ts",
    "codex:live:snapshot": "node --experimental-strip-types scripts/codex-live-snapshot.ts",
    "control-plane:daemon": "node --experimental-strip-types scripts/control-plane-daemon.ts",
    "terminal:parity": "node --experimental-strip-types scripts/terminal-parity.ts",
    "previm:passthrough": "npm run build:ptyd",
    "vim:passthrough": "node --experimental-strip-types scripts/vim-passthrough.ts",
    "prebenchmark:latency": "npm run build:ptyd",
    "benchmark:latency": "node --experimental-strip-types scripts/benchmark-pty-latency.ts",
    "perf:mux:startup": "node --experimental-strip-types scripts/perf-mux-startup-report.ts",
    "perf:mux:selector": "node --experimental-strip-types scripts/perf-mux-selector-report.ts",
    "perf:mux:hotpath": "node --experimental-strip-types scripts/perf-mux-hotpath-harness.ts",
    "perf:mux:launch:startup:loop": "node --experimental-strip-types scripts/perf-mux-launch-startup-loop.ts",
    "perf:codex:startup:loop": "node --experimental-strip-types scripts/perf-codex-startup-loop.ts",
    "loc": "node --experimental-strip-types scripts/loc-report.ts",
    "deadcode": "node --experimental-strip-types scripts/check-dead-code.ts",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build:ptyd",
    "pretest:coverage": "npm run build:ptyd",
    "test": "node --experimental-strip-types --test \"test/**/*.test.ts\"",
    "test:integration:codex-status": "node --experimental-strip-types scripts/integration-codex-status-sequence.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 --test-coverage-include=src/**/*.ts \"test/**/*.test.ts\"",
    "verify": "npm run lint && npm run typecheck && npm run deadcode && npm run test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.17.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.92",
    "gifenc": "^1.0.3"
  }
}
